# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0EzBT+tX7tra0fewgpWvdKy74Uu/AMEob9aHgFqgCyI="

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD_HASH="$2b$12$XjapkzQkjUsSjquqMcaO9.H3FobDnJEYPF2tHhkod7zem7QuLuyeK"
ADMIN_NAME="Admin"

# Optional: Other services
TELEGRAM_BOT_TOKEN="your-token"
TELEGRAM_CHAT_ID="your-chat-id"
GEMINI_API_KEY="your-api-key"
NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"